<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IIFE Example</title>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/aframe@1.4.1/dist/aframe-master.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script>
<script>
  if (!window.__extendAnimationLoop) {
    window.__extendAnimationLoop = () => {};
  }
  AFRAME.registerSystem("extend-animation-loop", {
    tick: function(time, timeDelta) {
      window.__extendAnimationLoop(time, timeDelta);
    },
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/@pixiv/three-vrm@2.0.0/lib/three-vrm.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@verseengine/verse-three@1.0.7/dist/index.min.js"></script>

<a-scene environment="ground: flat" renderer="colorManagement: true;">
  <a-entity id="player">
    <a-entity id="headOffset">
      <a-entity id="head" camera position="0 1.6 0"></a-entity>
    </a-entity>
  </a-entity>
  <a-box class="wall" color="#FF6347" position="-2 0 -5" side="double" depth="2" height="4" width="5"></a-box>
  <a-box class="ground" color="#9ACD32" position="2 0.25 -4" side="double" depth="2" height="0.5" width="5"></a-box>
  <a-box class="ground" color="#9ACD32" position="4 0.75 -4" side="double" depth="2" height="0.5" width="5"></a-box>

</a-scene>

<div style="position: fixed; left: 0; top: 0; z-index: 1">
  <a href="https://verseengine.cloud/"><img style="height: 35px" src="https://verseengine.cloud/images/logo.svg" alt="Verse Engine - Web-based Metaverse Engine on P2P overlay network" /></a>
</div>
<script>
  (() => {
  const { VerseThree, THREE } = window;
  const VERSE_WASM_URL =
    "https://cdn.jsdelivr.net/npm/@verseengine/verse-three@1.0.7/dist/verse_core_bg.wasm";
  const ENTRANCE_SERVER_URL = "https://entrance.verseengine.cloud";
  const ANIMATION_MAP = {
    idle: "https://static.verseengine.cloud/codepen/animation/idle.fbx",
    walk: "https://static.verseengine.cloud/codepen/animation/walk.fbx",
  };
  const range = (n) => [...Array(n).keys()];
  const PRESET_AVATARS = [
    ...range(3).map((i) => `f${i}`),
    ...range(3).map((i) => `m${i}`),
  ].map((n) => ({
    thumbnailURL: `https://static.verseengine.cloud/codepen/avatar/${n}.png`,
    avatarURL: `https://static.verseengine.cloud/codepen/avatar/${n}.vrm`,
  }));
  const DEFAULT_AVATAR_URL =
    PRESET_AVATARS[Math.floor(Math.random() * PRESET_AVATARS.length)].avatarURL;
  const ICE_SERVERS = [
    {
      urls: "stun:stun.l.google.com:19302",
    },
    {
      urls: "stun:stun1.l.google.com:19302",
    },
  ];

  async function waitForAframeLoad(scene) {
    if (scene.hasLoaded) {
      return;
    }
    return new Promise((resolve) => scene.addEventListener("loaded", resolve));
  }

  main();

  function main() {
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", _main);
    } else {
      _main();
    }
  }

  async function _main() {
    const scene = document.querySelector("a-scene");
    await waitForAframeLoad(scene);

    let collisionObjects = [];
    let teleportTargetObjects = [];
    let interactableObjects = [];
    let collisionBoxes = [];

    const updateCollisionBoxes = () => {
      collisionBoxes.length = 0;
      [...collisionObjects, ...teleportTargetObjects].map((el) => {
        el.traverse((c) => {
          if (!c.isMesh) {
            return;
          }
          collisionBoxes.push(new THREE.Box3().setFromObject(c));
        });
      });
    };
    const queryObjects = (q) =>
      [...scene.querySelectorAll(q)]
        .map((v) => v.object3D)
        .filter((v) => v.visible);
    const updateCollisionObjects = () => {
      collisionObjects = queryObjects(".collider,.wall");
      teleportTargetObjects = queryObjects(".ground,.environmentGround");
      interactableObjects = queryObjects(".clickable");
      updateCollisionBoxes();
    };
    scene.object3D.updateMatrixWorld();
    updateCollisionObjects();

    const adapter = new VerseThree.AFrameEnvAdapter(
      scene,
      document.getElementById("headOffset").object3D,
      document.getElementById("player").object3D,
      () => collisionBoxes,
      () => collisionObjects,
      () => teleportTargetObjects,
      {
        getInteractableObjects: () => interactableObjects,
        onSelectDown: (o, _point) => {
          if (!o.el || !o.el.classList.contains("clickable")) {
            return;
          }
          o.el.emit("click", {
            intersectedEl: o.el,
          });
        },
        isLowSpecMode: true,
      }
    );
    const mayBeLowSpecDevice = VerseThree.isLowSpecDevice();
    const res = await VerseThree.start(
      adapter,
      scene.object3D,
      VERSE_WASM_URL,
      ENTRANCE_SERVER_URL,
      DEFAULT_AVATAR_URL,
      ANIMATION_MAP,
      ICE_SERVERS,
      {
        maxNumberOfPeople: mayBeLowSpecDevice ? 8 : 16,
        maxNumberOfParallelFileTransfers: mayBeLowSpecDevice ? 1 : 4,
        presetAvatars: PRESET_AVATARS,
      }
    );

    // @see index.html/extend-animation-loop
    window.__extendAnimationLoop = (_time, timeDelta) => {
      res.tick(timeDelta / 1000);
    };
  }
})();
</script>
</body>
